<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="abstract" content="" />
	<meta name="title" content="" />
	<meta name="copyright" content="" />
	<meta name="content-language" content="es" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="general" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="generator" content="editplus" />

	<title> CircuitMod Tutorial </title>

	<base href="." />

	<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />
	<script type="text/javascript" src=""></script>
	<style>
		#div { border:1px solid black;}
		* { margin: 0px; padding: 0px; }
		h1 { font: bold 18px sans-serif; color: #000; margin: 5px; }
		h2 { font: bold 20px sans-serif; color: #369; margin: 5px; }
		p { font: normal 14px sans-serif; color: #333; margin: 5px; }
		cite { font: normal 12px sans-serif; color: #000; margin: 5px; }
		a { text-decoration: none; color: #369; }
		a:hover { font-weight: bold; font-size: 1.2em; }
		.snap { width: 460px; }
		.frame { margin: 0px auto; width: 960px; }
		.header { width: 950px; text-align: center; }
		.snapshot { float: left; width: 470px; text-align: left; margin: 5px; }
		.footer { clear: both; width: 950px; text-align: center; padding: 10px; }
	</style>
</head>

<body>
	
<div class='frame'>
	<div class='header'>
		<img src='logo.png' alt='logo' />
	</div>

	<div class='snapshot'>
		<h2>1) Start</h2>
		<img src='01-start.jpg' alt='Start' class='snap' />
		<p>Select menu "Circuits" and click over a preinstalled circuit. 
		You can add your circuit to this menu later.</p>
	</div>

	<div class='snapshot'>
		<h2>2) Blank</h2>
		<img src='02-blank.jpg' alt='Blank' class='snap' />
		<p>For startup your own circuit, Select menu "Circuit" -> Blank Circuit at bottom. 
		Click "Reset" checkbox at top right for edit circuit.</p>
	</div>

	<div class='snapshot'>
		<h2>3) Right Click</h2>
		<img src='03-rightclick.jpg' alt='Right Click' class='snap' />
		<p>Now you can make right click over blackboard to add components.</p>
	</div>

	<div class='snapshot'>
		<h2>4) Drag</h2>
		<img src='04-drag.jpg' alt='Drag' class='snap' />
		<p>Click and Drag to positioning the components.
		Repeat step 3 and 4 for add more components and connect
		between with Wire(w) to complete the circuit.
		Right click over components for adjust values.</p>
	</div>

	<div class='snapshot'>
		<h2>5) Select</h2>
		<img src='05-select.jpg' alt='Select' class='snap' />
		<p>Right click and select "Select/Drag Selected", 
		Click and Drag over blackboard to select all components and move everywhere.</p>
	</div>

	<div class='snapshot'>
		<h2>6) Reset</h2>
		<img src='06-reset.jpg' alt='Reset' class='snap' />
		<p>When complete, Click "Reset" button at top/right
		to start circuit</p>
		<br/>
	</div>

	<div class='snapshot'>
		<h2>7) Export</h2>
		<img src='07-export.jpg' alt='Export' class='snap' />
		<p>The circuit is On. Now you can click menu "File"->"Export Text"
		for save circuit for later.</p>
	</div>

	<div class='snapshot'>
		<h2>8) Copy and Share</h2>
		<img src='08-copy.jpg' alt='Copy and Save' class='snap' />
		<p>Copy the text with right click -> copy over the text selected.
		Now, you can save with the Notepad to your HardDrive or share in
		forums, webpages, internet, emails, etc.</p>
	</div>

	<div class='footer'>
		<img src='minilogo.png' alt='minilogo' />
		<br/><br/>
		<cite>
			Copyleft GNU GPL v3 CircuitMod. 
			<a href='http://sourceforge.net/projects/circuitmod'>http://sourceforge.net/projects/circuitmod</a> 
		</cite>
	</div>
</div>

<br/><br/>

</body>

</html>
